{
    "name": "yunusasuroglu/laravel-gemini-ai",
    "description": "A package to interact with Gemini API without routes",
    "autoload": {
        "psr-4": {
            "yunusasuroglu\\Gemini\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "yunusasuroglu\\Gemini\\GeminiServiceProvider"
            ]
        },
        "repositories": [
            {
                "type": "vcs",
                "url": "https://github.com/yunusasuroglu/bulk-mailler"
            }
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
